elexis/src/ch/elexis/scripting/XMLComposite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/XMLComposite"
	xmlns:tns="http://www.example.org/XMLComposite"
	elementFormDefault="qualified">


    <complexType name="body">
    	<sequence>
    		<element name="col" type="string"></element>
    	</sequence>
    </complexType>
    
    <complexType name="rowdef">
    	<sequence>
    		<element name="col" type="tns:coldef" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    	<attribute name="title" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    </complexType>

    <complexType name="header">
    	<sequence>
    		<element name="name" type="string"></element>
    		<element name="creator" type="string"></element>
    		<element name="topic" type="string"></element>
    		<element name="title" type="string"></element>
    	</sequence>
    </complexType>
    
    <complexType name="coldef"></complexType>


    <complexType name="composite">
    	<sequence>
            <element name="header" type="tns:header" maxOccurs="1" minOccurs="0"></element>
            <element name="body" type="tns:body" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="XMLComposite" type="tns:composite"></element>
</schema>