elexis/src/ch/elexis/exchange/leistungsblock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://informatics.sgam.ch/xChange"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xChange="http://informatics.sgam.ch/xChange">


	<include schemaLocation="xchange.xsd"></include>
	<complexType name="leistungsblockTyp">
		<choice>
			<element name="offiziell"
				type="xChange:vertragsleistungTyp">
			</element>
			<element name="eigenleistung"
				type="xChange:eigenleistungTyp">
			</element>
		</choice>
		<attribute name="name" type="string"></attribute>
	</complexType>

	<element name="xChange:leistungsblock"
		type="xChange:leistungsblockTyp">
	</element>

	<complexType name="vertragsleistungTyp">
		<sequence>
			<element name="xid" type="xChange:XIDType"></element>
		</sequence>
		<attribute name="CodesystemName" type="string"></attribute>
		<attribute name="CodesystemCode" type="string"></attribute>
		<attribute name="LeistungsCode" type="string"></attribute>
	</complexType>

	<complexType name="eigenleistungTyp">
		<sequence>
			<element name="xid" type="xChange:XIDType"></element>
		</sequence>
		<attribute name="code" type="string"></attribute>
		<attribute name="minuten" type="string"></attribute>
		<attribute name="kosten" type="string"></attribute>
		<attribute name="preis" type="string"></attribute>
		<attribute name="text" type="string"></attribute>
	</complexType>
</schema>