elexis/src/ch/elexis/exchange/xid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://informatics.sgam.ch/xChange"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xChange="http://informatics.sgam.ch/xChange">




	<xs:complexType name="XIDType">
		<xs:sequence>
			<xs:element name="identity" maxOccurs="unbounded"
				minOccurs="1" type="xChange:identityType">

			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID"></xs:attribute>

	</xs:complexType>

	<xs:complexType name="identityType">
		<xs:annotation>
			<xs:documentation>
				an identity within a XID element
        	</xs:documentation>
		</xs:annotation>
		<xs:attribute name="domain" type="xs:string">
			<xs:annotation>
				<xs:documentation>
					domain this identity comes from. must be globally
					unique
        		</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="domainID" type="xs:string">
			<xs:annotation>
				<xs:documentation>
					the ID of the denoted object within the given
					domain. Should be unique within that domain.
    			</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="quality" type="xs:string">
			<xs:annotation>
				<xs:documentation>
					The Quality od this identity. it can be a locally
					(only in the given sofware) or a regionally (e.g. in
					a country) or a globally assigned and recognized
					identification.
    			</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="isGUID" type="xs:boolean">
			<xs:annotation>
				<xs:documentation>
					true if this domainID is guaranteed to be glohbally
					unique (and not only within the domain).
    			</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>